{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24180\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Assignment 2: Write 2 paragraphs each paragraph with minimum 5-10 sentences on following 2 techniques of normalization:\
\
1. RMA Normalization?\
2. Mas5.0 Normalization?\
\
What is it, what it does, how it works?}