{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment:\
\
1. Install \'93limma\'94 and \'91affy\'94 packages in R.\
2. Download 10 .CEL files from GEO: any model organism: https://www.ncbi.nlm.nih.gov/geo/\
3. Note GSE ID and platform ID for above 10 .CEL files\
\
Upload points 2, and 3 on your Guthub repository by Monday. }